C:\GIT\SeminarC#9\Leason1\bin\Debug\net6.0\Leason1.exe
C:\GIT\SeminarC#9\Leason1\bin\Debug\net6.0\Leason1.deps.json
C:\GIT\SeminarC#9\Leason1\bin\Debug\net6.0\Leason1.runtimeconfig.json
C:\GIT\SeminarC#9\Leason1\bin\Debug\net6.0\Leason1.dll
C:\GIT\SeminarC#9\Leason1\bin\Debug\net6.0\Leason1.pdb
C:\GIT\SeminarC#9\Leason1\obj\Debug\net6.0\Leason1.csproj.AssemblyReference.cache
C:\GIT\SeminarC#9\Leason1\obj\Debug\net6.0\Leason1.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\SeminarC#9\Leason1\obj\Debug\net6.0\Leason1.AssemblyInfoInputs.cache
C:\GIT\SeminarC#9\Leason1\obj\Debug\net6.0\Leason1.AssemblyInfo.cs
C:\GIT\SeminarC#9\Leason1\obj\Debug\net6.0\Leason1.csproj.CoreCompileInputs.cache
C:\GIT\SeminarC#9\Leason1\obj\Debug\net6.0\Leason1.dll
C:\GIT\SeminarC#9\Leason1\obj\Debug\net6.0\refint\Leason1.dll
C:\GIT\SeminarC#9\Leason1\obj\Debug\net6.0\Leason1.pdb
C:\GIT\SeminarC#9\Leason1\obj\Debug\net6.0\Leason1.genruntimeconfig.cache
C:\GIT\SeminarC#9\Leason1\obj\Debug\net6.0\ref\Leason1.dll
